<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello World</title>
    <script src="index_data/es6-shim.js"></script>
    <script src="index_data/system-polyfills.js"></script>
    <script src="index_data/angular2-polyfills.js"></script>
    <script src="index_data/system.js"></script>
    <script src="index_data/typescript.js"></script>
    <script src="index_data/Rx.js"></script>
    <script src="index_data/angular2.js"></script>
    <script>
      System.config({
        transpiler: 'typescript',
        typescriptOptions: { emitDecoratorMetadata: true },
        packages: {'app': {defaultExtension: 'ts'}},
        map: { 'app': './angular2/src/app' }
      });
      System.import('app/environment_main')
            .then(null, console.error.bind(console));
    </script>
  </head>
<body>
   <my-app>Loading...</my-app>


</body></html>